{
  "version": 2,
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
    "crons": [{
      "path": "/cron",
      "schedule": "0 10 * * *"
    }],
  "routes": [{ "src": "^(.*)$", "dest": "server.js" }],
  "rewrites": [
    {
      "source": "/(.*)",   // Redirige todas las rutas
      "destination": "/"   // A tu archivo de entrada (React Router se encarga del enrutamiento)
    }
  ]
}
